<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Reservoir Festival</title>
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo:900" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Festival.css">
</head>

<body>
    <div class="copyright_full">
            <a href="index.html">Back</a><br/>
            <h2>Field Recording & Hydrophone Workshop by Simon Whetham, Bristol (UK)</h2>

            <p>

            For a full day (11am - 4pm on 20 July 2019) Simon Whetham will give an introduction to active listening, field recording and hydrophone use.<br/>
            The participants will construct their own hydrophone to enable them to hear and record sounds underwater!<br/>
            Recording devices and microphone construction materials will be supplied.<br/>
            The fee to participate includes the microphone.</p>
            
            <p>Workshop strictly limited to 10 participants.</p>
            <p>Participation fee: €60</p>
            <p>Register through: <b>simon@simonwhetham.co.uk</b></p>
            <p><a href="https://www.simonwhetham.co.uk/">https://www.simonwhetham.co.uk/</a></p>
            
    </div>
</body>

</html>